<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <link rel="stylesheet" type="text/css" href="styles/base.css">
    </head>
    <main>
        <header>
            <h1>Home</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <body>
            <section>
                <h2>Welcome to the Home Page</h2>
                <p>This is the home page of the website.</p>
            </section>
        </body>
        <footer>
            <p>&copy; 2021</p>
        </footer>
</html>